Inital Board Configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

B  B  I  J  .  .  
.  .  I  J  C  C  
.  .  I  A  A  M  
G  D  D  K  .  M  
G  H  .  K  L  .  
G  H  F  F  L  .  




Car Fuel Available: A:100 B:100 C:100 D:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 M:100 
Runtime: 0.0010004043579101562 seconds.
Search path length: 7 states.

Solution Path Length: 2 moves.

Solution Path: M Down 2; A Right 1; 


M Down 2		BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM
A Right 1		BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM

Car Fuel Remaining: A:99 B:100 C:100 D:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 M:98 
B  B  I  J  .  .  
.  .  I  J  C  C  
.  .  I  .  A  A  
G  D  D  K  .  .  
G  H  .  K  L  M  
G  H  F  F  L  M  




