Inital Board Configuration: ..IBBB..IDDD.AAJ.L.EEJKL.HGGKM.H...M

.  .  I  B  B  B  
.  .  I  D  D  D  
.  A  A  J  .  L  
.  E  E  J  K  L  
.  H  G  G  K  M  
.  H  .  .  .  M  




Car Fuel Available: A:100 B:100 D:100 E:100 G:100 H:100 I:100 J:100 K:100 L:100 M:100 
Runtime: 0.5961019992828369 seconds.
Search path length: 506 states.

Solution Path Length: 11 moves.

Solution Path: E Left 1; A Left 1; I Down 2; D Left 3; B Left 3; L Up 2; J Up 2; K Up 3; G Right 1; I Down 1; A Right 4; 


E Left 1		..IBBB..IDDD.AAJ.LEE.JKL.HGGKM.H...M
A Left 1		..IBBB..IDDDAA.J.LEE.JKL.HGGKM.H...M
I Down 2		...BBB...DDDAAIJ.LEEIJKL.HGGKM.H...M
D Left 3		...BBBDDD...AAIJ.LEEIJKL.HGGKM.H...M
B Left 3		BBB...DDD...AAIJ.LEEIJKL.HGGKM.H...M
L Up 2		BBB..LDDD..LAAIJ..EEIJK..HGGKM.H...M
J Up 2		BBBJ.LDDDJ.LAAI...EEI.K..HGGKM.H...M
K Up 3		BBBJKLDDDJKLAAI...EEI....HGG.M.H...M
G Right 1		BBBJKLDDDJKLAAI...EEI....H.GGM.H...M
I Down 1		BBBJKLDDDJKLAA....EEI....HIGGM.H...M
A Right 4		BBBJKLDDDJKL....AAEEI....HIGGM.H...M

Car Fuel Remaining: A:95 B:97 D:97 E:99 G:99 H:100 I:97 J:98 K:97 L:98 M:100 
B  B  B  J  K  L  
D  D  D  J  K  L  
.  .  .  .  A  A  
E  E  I  .  .  .  
.  H  I  G  G  M  
.  H  .  .  .  M  




